<!doctype html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #dffef4;
        }
        table {
            width: 800px;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #ffffff;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        h3 {
            color: #c2c2c2;
        }
    </style>
    <title>Afiseaza lista documente</title>
</head>

<body bgcolor="dffef4">
<table align="center" width="400" bgcolor="ffffff">
    <tr>
        <th width="800" ><h3 color="c2c2c2"><a href="{{pagina_medic}}">Inapoi la profilul tau</a></h3></th>
    </tr>
</table>
<table align="center" width="400" bgcolor="ffffff">
    <tr>
        <th width="800" align="center"><h3 color="c2c2c2">Lista documente</h3></th>
    </tr>
</table>
<table align="center" width="800" bgcolor="ffffff", border="-1">
    <tr>
        <th><p>ID</p></th>
        <th><p>ID Medic</p></th>
        <th><p>Nume document</p></th>
        <th><p>Tip document</p></th>
        <th><p>Puncte EMC</p></th>
        <th><p>Data Diploma EMC</p></th>
         <th><p>Descarcă fisier</p></th>
    </tr>
    {% for fisier in fisiere %}
    <tr align="center">
        <td><p>{{fisier[0]}}</p></td>
        <td><p>{{fisier[1]}}</p></td>
        <td><p>{{fisier[2]}}</p></td>
        <td><p>{{fisier[4]}}</p></td>
        <td><p>{{fisier[5]}}</p></td>
        <td><p>{{fisier[6]}}</p></td>
        <td><p><a href="/fisier/download/{{fisier[0]}}">Descarcă fișier</a></p></td>
    </tr>
    {% endfor%}
</table>
</body>

 {% if error %}
  <h5>Error! {{error}}</h5>
{% endif %}