<!doctype html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #dffef4;
        }
        table {
            width: 800px;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #ffffff;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        h3 {
            color: #000000;
        }
    </style>
    <title>Pagina utilizator</title>
</head>
<body bgcolor="dffef4">
<th width="800" ><h3 color="c2c2c2" align="right"><a href="{{logout}}">Deconectare</a></h3></th>
<table align="center" width="800" bgcolor="ffffff">
    <table align="center" width="800">
    <tr>
        <th><img src="/static/m-stet.jpg" width="129" height="129" alt="poza_med" /></th>
    </tr>
    <tr>
        <th align="center"><h3 color="c2c2c2">Detalii cont in pagina ta</h3></th>
    </tr>
    </table>
    <table align="center" width="300" bgcolor="ffffff" border="-1">
    <tr>
        <th><p>ID</p></th><th><p>{{id}}</p></th>
    </tr>
    <tr>
        <th><p>User</p></th><th><p>{{user}}</p></th>
    </tr>
    <tr>
        <th><p>Nume</p></th><th><p>{{nume}}</p></th>
    </tr>
    <tr>
        <th><p>Prenume</p></th><th><p>{{prenume}}</p></th>
    </tr>
    <tr>
        <th><p>Colegiu</p></th><th><p>{{colegiu}}</p></th>
    </tr>
    </table>
    <table align="center" width="600" bgcolor="ffffff">
         <tr>
        <th width="800" ><h3 color="c2c2c2"><a href="{{edit}}">Modifica detalii cont</a></h3></th>
        <th width="800" ><h3 color="c2c2c2"><a href="{{incarca}}">Incarca fisier</a></h3></th>
             <th width="800" ><h3 color="c2c2c2"><a href="{{viza}}">Documente puncte EMC</a></h3></th>
    </tr>
    </table>
        <table align="center" width="800" bgcolor="ffffff">
    <tr>
        <th align="center"><h3 color="c2c2c2"><a name="Documente incarcate" href="{{fisiere_medic}}">Documente incarcate</a></h3></th>
    </tr>
    </table>
</table>
</body>
</html>