<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
      <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #dffef4;
        }
        table {
            width: 400px;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #ffffff;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        h3 {
            color: #c2c2c2;
        }
    </style>

    <title>Trimite cerere viza</title>
</head>
<body>
A fost trimisa cu succes cererea de viză pentru următoarele date:
<ul>
    <li>ID Cerere viza: {{ id_cerere_viza }}</li>
</ul>
</body>
</html>