<!doctype html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #dffef4;
        }
        table {
            width: 800px;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #ffffff;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        h3 {
            color: #c2c2c2;
        }
          h5 {
            color: #ff0000;
        }
    </style>
    <title>Afiseaza lista documente</title>
</head>

<body bgcolor="dffef4">
<table align="center" width="400" bgcolor="ffffff">
    <tr>
        <th width="800" align="center"><h3 color="c2c2c2">Lista documente puncte EMC anul curent</h3></th>
    </tr>
</table>
<table align="center" width="800" bgcolor="ffffff", border="-1">
    <tr>
        <th><p>ID</p></th>
        <th><p>ID Medic</p></th>
        <th><p>Nume document</p></th>
        <th><p>Tip document</p></th>
        <th><p>Puncte EMC</p></th>
        <th><p>Data Diploma EMC</p></th>
    </tr>
    {% for fisier in fisiere %}
    <tr align="center">
        <td><p>{{fisier[0]}}</p></td>
        <td><p>{{fisier[1]}}</p></td>
        <td><p>{{fisier[2]}}</p></td>
        <td><p>{{fisier[4]}}</p></td>
        <td><p>{{fisier[5]}}</p></td>
        <td><p>{{fisier[6]}}</p></td>
    </tr>
    {% endfor%}
</table>
<table align="center" width="800" bgcolor="ffffff", border="-1">
     <tr>
        <th><p>Total EMC: {{total_emc}}</p></th>
    </tr>
    <tr>
        <th>{% if total_emc <48 %}
  <p style="color:red;">Sunt necesare 48 de puncte EMC pe ultimele 12 luni pentru viza anuala!</p>
{% else %}
            
{% endif %}
</th>
    </tr>
</table>
    <table align="center" width="600" bgcolor="ffffff">
        <tr>
        <th width="800" ><h3 color="c2c2c2"><a href="{{incarcare}}">Incarca fisier</a></h3></th>
            <th width="800" ><h3 color="c2c2c2"><a href="{{pagina_medic}}">Inapoi la profilul tau</a></h3></th>
        <th width="800" ><h3 color="c2c2c2"><a href="{{viza}}">Trimite cerere viza</a></h3></th>
    </tr>
    </table>
 {% if error %}
  <h5 align="center">Eroare! {{error}}</h5>
{% endif %}
</body>
